12.11.2025 #220
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|13,690
Brazílie|real|1|BRL|3,972
Bulharsko|lev|1|BGN|12,389
Čína|žen-min-pi|1|CNY|2,942
Dánsko|koruna|1|DKK|3,245
EMU|euro|1|EUR|24,230
Filipíny|peso|100|PHP|35,391
Hongkong|dolar|1|HKD|2,694
Indie|rupie|100|INR|23,628
Indonesie|rupie|1000|IDR|1,254
Island|koruna|100|ISK|16,483
Izrael|nový šekel|1|ILS|6,548
Japonsko|jen|100|JPY|13,521
Jižní Afrika|rand|1|ZAR|1,227
Kanada|dolar|1|CAD|14,940
Korejská republika|won|100|KRW|1,428
Maďarsko|forint|100|HUF|6,292
Malajsie|ringgit|1|MYR|5,061
Mexiko|peso|1|MXN|1,145
MMF|ZPČ|1|XDR|28,443
Norsko|koruna|1|NOK|2,080
Nový Zéland|dolar|1|NZD|11,856
Polsko|zlotý|1|PLN|5,731
Rumunsko|leu|1|RON|4,766
Singapur|dolar|1|SGD|16,067
Švédsko|koruna|1|SEK|2,214
Švýcarsko|frank|1|CHF|26,200
Thajsko|baht|100|THB|64,499
Turecko|lira|100|TRY|49,578
USA|dolar|1|USD|20,935
Velká Británie|libra|1|GBP|27,455